
VITE_SUPABASE_URL=https://zeflvksjyhyykmleosmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZmx2a3NqeWh5eWttbGVvc213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTU1NjQsImV4cCI6MjA3NzQ3MTU2NH0.tyb07Vew3h5oZzjU2wEJRB31YZJCbq-zp2HQ6BMAN4o
VITE_GOOGLE_GENAI_KEY=AIzaSyCUHF2ZcSo5g4Y-nrEts53bQ0Qc4-kCjck